<!DOCTYPE html>
<html lang="en" class="relative scroll-smooth">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexa Countdown</title>
  </head>
  <body  class="overflow-x-hidden bg-base-100 font-body text-sm text-base-content antialiased">
    <div id="app"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
